# proga_2course

./: pom.xml
WebContent/: adminka.jsp  cart.jsp  error_log.jsp  index.jsp  login.jsp  orders.jsp  sign_up.jsp
WebContent/WEB-INF/: web.xml
WebContent/includes/: carousel.jsp  navbar.jsp
WebContent/includes/css/: list.css
WebContent/includes/html/: foot.html
database/: 20220529.sql
src/main/java/: Book.java  Client.java  Game.java  MyPacket.java  Server.java
src/main/java/app/DataBaseConnection/: PostgresConnectionToDataBase.java  PostgresPropereties.java
src/main/java/app/entities/: Book.java  ColumnAndType.java  Link.java  Shop.java
src/main/java/app/servlets/: ChangeTable.java  MainPage.java
src/main/java/config/: PostgresDBConnectionDataHolder.java
src/main/java/controllers/: AddPostServlet.java  AddToFavServlet.java  AuthServlet.java  DeletePostServlet.java  Images.java  PostServlet.java  PostsServlet.java  ProfileServlet.java  RegistrationServlet.java  UpdateServlet.java
src/main/java/filters/: AuthenticationFilter.java
src/main/java/listeners/: InitListener.java
src/main/java/models/: Comment.java  Fav.java  Post.java  User.java
src/main/java/org/example/: MyClient.java  MyPacket.java  MyServer.java
src/main/java/orrg/: ChatRoom.java  ChatsId.java  CreateChat.java  MessageEntity.java  SessionCreatedListener.java
src/main/java/pupu/: ContentServlet.java  DopServlets.java  FirstDopServlet.java  MainServlet.java  SecondDopServlet.java  ThirdDopServlet.java
src/main/java/repositories/: CommentsRepository.java  EntityRepository.java  FavRepository.java  PostsRepository.java  UserRepository.java
src/main/java/services/: CommentService.java  FavService.java  PostService.java  UserService.java
src/main/java/temp/repositories/: CommentsRepository.java  FavRepository.java  PostsRepository.java  UserRepository.java
src/main/java/utils/: Utils.java
src/main/webapp/WEB-INF/: cat_calculator.jsp  chat_room.jsp  create_chat.jsp  id_chat.jsp  table.css
src/main/webapp/WEB-INF/content_preview/: preview_calc.html  preview_photo.html  preview_text.html
src/main/webapp/WEB-INF/jsp/: add.jsp  auth.jsp  home.jsp  post.jsp  posts.jsp  profile.jsp  reg.jsp
src/main/webapp/jsp/: navbar.jsp
src/main/webapp/views/: index.jsp  main.jsp
src/val/shop/DataBaseConnection/: PostgresConnectionToDataBase.java  PostgresPropereties.java
src/val/shop/dao/: CartDao.java  OrderDao.java  ProductDao.java  UserDao.java  UsersRepository.java
src/val/shop/dao/base/: CrudRepository.java
src/val/shop/dao/impl/: UsersRepositoryImpl.java
src/val/shop/dto/: UserForm.java
src/val/shop/exceptions/: ValidationException.java
src/val/shop/filters/: AuthenticationFilter.java
src/val/shop/listeners/: CustomContextListener.java
src/val/shop/model/: Cart.java  Order.java  Product.java  User.java
src/val/shop/services/: PasswordEncoder.java  SignUpService.java
src/val/shop/servlet/: AddRateServlet.java  AddToCartServlet.java  AdminAddServlet.java  AdminRemoveServlet.java  AdminServlet.java  CancelOrderServlet.java  CartServlet.java  CheckOutServlet.java  ErrorLogServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  OrderNowServlet.java  OrdersServlet.java  QuantityIncDecServlet.java  RemoveFromCartServlet.java  SignUpServlet.java
(+9 files in other folders)
